spring.application.name=Gen9-Choferes2024
server.port=0
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=puebladiego080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# configuracion para registrar el microservicio en el servidor de eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}


eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30




